upstream susf-web.jd.com {
        server 10.207.253.219;
}
# 192.168.162.25
# 192.168.220.214
server {
        listen                   80;
        server_name              susftest.jd.com;

        gzip on;

        error_page 411 = @my_error;

        location ^~/api/ {
                proxy_pass        http://test.susf.jd.com/;
        }

        location / {
                root   /export/App/dist;
                try_files $uri $uri/ /index.html last;
                index  index.html index.htm;
        }
}
