<html lang="zh-CN" translate="no">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="liyankai6">
  <title>系统维护中</title>
  <!-- <link rel="canonical" href="https://"> -->
  <meta name="theme-color" content="#712cf9">
  <style>
    /* :root {
      --main-background-color: rgb(240,240,240);
      --main-color: 606265;
      --main-shadow: rgb(0, 0, 0);
    } */
    :root {
      --main-background-color: rgb(33, 37, 41);
      --main-color: white;
      --main-shadow: rgb(0, 0, 0);
      --font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    html, body, h1, p, div {
      margin: 0;
      padding: 0;
    }

    html {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-size: 16px;
    }

    body {
      font-family: var(--font-family);
      min-width: 150px;
      background-color: var(--main-background-color);
      color: var(--main-color);
      text-align: center;
      display: flex;
      height: 100%;
      text-shadow: 0 .05rem .1rem rgba(var(--main-shadow), .5);
      box-shadow: inset 0 0 5rem rgba(var(--main-shadow), .5);
    }

    .center-flex {
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }

    .no-select {
      user-select: none;
    }

    h1 {
      font-size: calc(1rem + 1.5vw);
      margin-top: 0;
      margin-bottom: 2rem;
      font-weight: 500;
      line-height: 1.2;
    }

    p {
      font-size: 1.25rem;
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    .error-icon-container svg {
      height: 8rem;
      width: 8rem;
      margin-bottom: 2rem;
      fill: var(--main-color);
    }

    @media (min-width: 1200px) {
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body class="center-flex">
  <main class="no-select">
    <div class="error-icon-container">
      <svg t="1656407113864" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="1281" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path
          d="M512 0C229.376 0 0 229.376 0 512s229.376 512 512 512 512-229.376 512-512S794.624 0 512 0z m218.624 672.256c15.872 15.872 15.872 41.984 0 57.856-8.192 8.192-18.432 11.776-29.184 11.776s-20.992-4.096-29.184-11.776L512 569.856l-160.256 160.256c-8.192 8.192-18.432 11.776-29.184 11.776s-20.992-4.096-29.184-11.776c-15.872-15.872-15.872-41.984 0-57.856L454.144 512 293.376 351.744c-15.872-15.872-15.872-41.984 0-57.856 15.872-15.872 41.984-15.872 57.856 0L512 454.144l160.256-160.256c15.872-15.872 41.984-15.872 57.856 0 15.872 15.872 15.872 41.984 0 57.856L569.856 512l160.768 160.256z"
          ></path>
      </svg>
    </div>
    <h1>系统升级维护中</h1>
    <p id="msg">请稍后再次访问！</p>
    <!-- <p>请通过J-WMS系统的【打印模板管理】菜单访问编辑器 </p> -->
  </main>
  <script>
    function getQuery() {
      var search = location.search || "";
      var query = search.split('?')[1];
      var result = {}
      if(query) {
        var queries = query.split('&');
        console.log('######## queries', queries)
        for (var index = 0; index < queries.length; index++) {
          var element = queries[index];
          if(element) {
            var qs = element.split('=');
            result[qs[0]] = qs[1]
          }
        }
      }
      return result;
    }
    window.onload = function () {
      var msg = getQuery().msg;
      if(msg) {
        try {
          msg = decodeURIComponent(msg);
        } catch (error) {}
        document.getElementById('msg').innerText = msg;
      }
    }
  </script>
</body>

</html>